Beny/Views/Windows/MainWindow.xaml

<Window
    x:Class="Beny.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Beny.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Language="Ru"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="0,0,0,5"
            Orientation="Horizontal">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Диапазон: " />
            <DatePicker
                Width="100"
                Margin="10,0,5,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Focusable="False"
                SelectedDate="{Binding StartRange}">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" Value="True" />
                    </Style>
                </DatePicker.Resources>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDateChanged">
                        <i:InvokeCommandAction Command="{Binding UpdateTableWithRange}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DatePicker>

            <DatePicker
                Width="100"
                Margin="5,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Focusable="False"
                SelectedDate="{Binding EndRange}">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" Value="True" />
                    </Style>
                </DatePicker.Resources>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDateChanged">
                        <i:InvokeCommandAction Command="{Binding UpdateTableWithRange}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DatePicker>
        </StackPanel>
        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            ColumnWidth="*"
            IsReadOnly="True"
            ItemsSource="{Binding Bets}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedValue="{Binding SelectedBet}"
            SelectionMode="Single"
            SelectionUnit="FullRow">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding AddBet}" Header="Добавить" />
                    <MenuItem Header="Удалить" />
                    <MenuItem Command="{Binding EditBet}" Header="Редактировать" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Ид" />
                <DataGridTextColumn Binding="{Binding FootballEvents.Count}" Header="Количество" />
                <DataGridTextColumn Binding="{Binding Coefficient}" Header="Коэффициент" />
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid
                        AutoGenerateColumns="False"
                        CanUserSortColumns="False"
                        IsReadOnly="True"
                        ItemsSource="{Binding FootballEvents}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        SelectionMode="Single"
                        SelectionUnit="FullRow">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="IsHitTestVisible" Value="False" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding HomeTeam.Name}"
                                Header="Домашняя команда" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding GuestTeam.Name}"
                                Header="Гостевая команда" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Coefficient}"
                                Header="Коэффициент" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Forecast.Name}"
                                Header="Ставка" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding StartedAt, StringFormat=HH:mm | d MMM yyyy}"
                                Header="Начало события" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Sport.Name}"
                                Header="Спорт" />
                        </DataGrid.Columns>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            </Style>
                        </DataGrid.CellStyle>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Window>
