Beny/Views/Windows/MainWindow.xaml

<Window
    x:Class="Beny.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Beny.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:Beny.Enums"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Beny.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Beny.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
    Language="Ru"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <converters:MoreThanConverter x:Key="MoreThanConverter"></converters:MoreThanConverter>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="0,0,0,5"
            Orientation="Horizontal">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Год: " />
            <ComboBox Width="100"
                      Margin="5,0,5,0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      MaxDropDownHeight="150"
                      ItemsSource="{Binding YearsList}"
                      SelectedItem="{Binding SelectedYear}"
                      Focusable="False">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding UpdateTableWithDateCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Месяц: " />
            <ComboBox Width="100"
                Margin="5,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                MaxDropDownHeight="150"
                ItemsSource="{Binding MonthsList}"
                DisplayMemberPath="Value"
                SelectedItem="{Binding SelectedMonth}"
                Focusable="False">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding UpdateTableWithDateCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>
        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            ColumnWidth="*"
            IsReadOnly="True"
            ItemsSource="{Binding Bets}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedValue="{Binding SelectedBet}"
            SelectionMode="Single"
            SelectionUnit="FullRow">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="{x:Static enums:FootballEventStatus.NotCalculated}">
                            <Setter Property="Background" Value="Azure" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="{x:Static enums:FootballEventStatus.Win}">
                            <Setter Property="Background" Value="Green" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="{x:Static enums:FootballEventStatus.Return}">
                            <Setter Property="Background" Value="Blue" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="{x:Static enums:FootballEventStatus.Lose}">
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding AddBetCommand}" Header="Добавить" />
                    <MenuItem Command="{Binding EditBetCommand}" Header="Редактировать" />
                    <Separator />
                    <MenuItem Header="Посмотреть" />
                    <Separator />
                    <MenuItem Header="Удалить" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Ид" />
                <DataGridTextColumn Binding="{Binding CreatedAt, StringFormat=HH:mm | d MMM yyyy}" Header="Дата" />
                <DataGridTextColumn Binding="{Binding NameType}" Header="Вид"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding NameFootballEvent}" Header="Название события"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding NameForecasts}" Header="Ставка" />
                <DataGridTextColumn Binding="{Binding Coefficient, StringFormat={}{0:0.##}}" Header="Коэффициент" />
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                </Style>
            </DataGrid.CellStyle>
            <!--<DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid
                        MaxHeight="200"
                        AutoGenerateColumns="False"
                        CanUserSortColumns="False"
                        IsReadOnly="True"
                        ItemsSource="{Binding FootballEvents}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        SelectionMode="Single"
                        SelectionUnit="FullRow">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="IsHitTestVisible" Value="False" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FootballEventStatus}" Value="{x:Static enums:FootballEventStatus.NotCalculated}">
                                        <Setter Property="Background" Value="Azure" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding FootballEventStatus}" Value="{x:Static enums:FootballEventStatus.Win}">
                                        <Setter Property="Background" Value="Green" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding FootballEventStatus}" Value="{x:Static enums:FootballEventStatus.Return}">
                                        <Setter Property="Background" Value="Blue" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding FootballEventStatus}" Value="{x:Static enums:FootballEventStatus.Lose}">
                                        <Setter Property="Background" Value="Red" />
                                    </DataTrigger>
                                    --><!--  Доделать все это  --><!--
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding HomeTeam.Name}"
                                Header="Домашняя команда" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding GuestTeam.Name}"
                                Header="Гостевая команда" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Coefficient}"
                                Header="Коэффициент" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Forecast.Name}"
                                Header="Ставка" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding StartedAt, StringFormat=HH:mm | d MMM yyyy}"
                                Header="Начало события" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Sport.Name}"
                                Header="Спорт" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Competition.Name}"
                                Header="Чемпионат" />
                        </DataGrid.Columns>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            </Style>
                        </DataGrid.CellStyle>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>-->
        </DataGrid>
    </Grid>
</Window>
