Beny/Views/EditBetWindow.xaml

<Window
    x:Class="Beny.Views.Dialogs.CreateOrUpdateBetWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Beny.Behaviors"
    xmlns:converters="clr-namespace:Beny.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:Beny.Enums"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
    Title="{Binding Title}"
    Width="900"
    Height="724"
    MinWidth="700"
    MinHeight="724"
    md:DialogServiceViews.IsRegistered="True"
    Language="ru"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding ClosedWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/ComboBox.xaml" />
                <ResourceDictionary Source="../../Styles/Colors.xaml" />
                <ResourceDictionary Source="../../Styles/DataGrid.xaml" />
                <ResourceDictionary Source="../../Styles/TextBox.xaml" />
                <ResourceDictionary Source="../../Styles/DatePicker.xaml" />
                <ResourceDictionary Source="../../Styles/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style
                x:Key="ToolTipError"
                BasedOn="{StaticResource MainTextBox}"
                TargetType="{x:Type TextBox}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <ControlTemplate x:Key="ValidationTemplate">
                <Border BorderBrush="{StaticResource RedBrush}" BorderThickness="1">
                    <StackPanel>
                        <AdornedElementPlaceholder />
                    </StackPanel>
                </Border>
            </ControlTemplate>

            <converters:ListTagsToStringConverter x:Key="ListTagsToStringConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10,10,10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="90*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Padding="0,0,10,0">
                <StackPanel
                    Grid.Row="0"
                    Margin="0,5,0,0"
                    Orientation="Vertical">
                    <TextBlock Margin="0,0,0,5" Text="Домашная команда:" />
                    <TextBox
                        Padding="3,5,3,5"
                        behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding TeamList}"
                        Style="{StaticResource ToolTipError}"
                        Text="{Binding HomeTeam, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                        Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                    <TextBlock Margin="0,10,0,5" Text="Гостевая команда:" />
                    <TextBox
                        Padding="3,5,3,5"
                        behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding TeamList}"
                        Style="{StaticResource ToolTipError}"
                        Text="{Binding GuestTeam, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                        Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                    <UniformGrid Columns="2">
                        <StackPanel Margin="0,0,5,0">
                            <TextBlock Margin="0,10,0,5" Text="Прогноз:" />
                            <TextBox
                                Padding="3,5,3,5"
                                behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding ForecastList}"
                                Style="{StaticResource ToolTipError}"
                                Text="{Binding Forecast, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                        </StackPanel>
                        <StackPanel Margin="5,0,0,0">
                            <TextBlock Margin="0,10,0,5" Text="Теги:" />
                            <Button
                                Padding="3,3,3,3"
                                Command="{Binding OpenTagsWindowCommand}"
                                Content="Открыть"
                                Style="{StaticResource MainButton}" />
                        </StackPanel>
                    </UniformGrid>
                    <TextBlock Margin="0,10,0,5" Text="Коэффициент:" />
                    <TextBox
                        Padding="3,5,3,5"
                        Style="{StaticResource ToolTipError}"
                        Text="{Binding Coefficient, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                        Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                    <TextBlock Margin="0,10,0,5" Text="Дата:" />
                    <DatePicker
                        VerticalContentAlignment="Center"
                        BorderBrush="Transparent"
                        Focusable="False"
                        SelectedDate="{Binding Date}"
                        Style="{StaticResource CustomDatePicker}" />
                    <TextBlock Margin="0,10,0,5" Text="Время:" />
                    <UniformGrid Columns="2">
                        <ComboBox
                            Margin="0,0,5,0"
                            Padding="3,5,3,5"
                            ItemsSource="{Binding AllHours}"
                            MaxDropDownHeight="150"
                            SelectedValue="{Binding Hour}"
                            Style="{StaticResource MainComboBoxStyle}" />
                        <ComboBox
                            Margin="5,0,0,0"
                            Padding="3,5,3,5"
                            ItemsSource="{Binding AllMinutes}"
                            MaxDropDownHeight="150"
                            SelectedValue="{Binding Minute}"
                            Style="{StaticResource MainComboBoxStyle}" />
                    </UniformGrid>
                    <TextBlock Margin="0,10,0,5" Text="Чемпионат:" />
                    <TextBox
                        Padding="3,5,3,5"
                        behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding CompetitionList}"
                        Style="{StaticResource ToolTipError}"
                        Text="{Binding Competition, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                        Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                    <TextBlock Margin="0,10,0,5" Text="Спорт:" />
                    <TextBox
                        Padding="3,5,3,5"
                        behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding SportList}"
                        Style="{StaticResource ToolTipError}"
                        Text="{Binding Sport, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                        Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                    <Button
                        Margin="0,10,0,5"
                        Padding="3,5,3,5"
                        Command="{Binding CreateFootballEventCommand}"
                        Content="Добавить"
                        Style="{StaticResource MainButton}" />
                    <Button
                        Margin="0,5,0,5"
                        Padding="3,5,3,5"
                        Command="{Binding EditFootballEventCommand}"
                        CommandParameter="{Binding SelectedFootballEvent}"
                        Content="Изменить"
                        Style="{StaticResource MainButton}" />
                    <Button
                        Margin="0,5,0,5"
                        Padding="3,5,3,5"
                        Command="{Binding DeleteFootballEventCommand}"
                        Content="Удалить"
                        Style="{StaticResource MainButton}" />
                    <Button
                        Margin="0,5,0,0"
                        Padding="3,5,3,5"
                        Command="{Binding ClearFootballEventCommand}"
                        Content="Очистить форму"
                        Style="{StaticResource MainButton}" />
                </StackPanel>
            </Border>
            <DataGrid
                Grid.Column="1"
                AutoGenerateColumns="False"
                ColumnWidth="*"
                HeadersVisibility="Column"
                IsReadOnly="True"
                ItemsSource="{Binding CurrentBet.FootballEvents}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectedValue="{Binding SelectedFootballEvent}"
                SelectionMode="Single"
                SelectionUnit="FullRow"
                Style="{StaticResource MainDataGrid}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Изменить статус на">
                            <MenuItem
                                Background="{StaticResource GreenBrush}"
                                Command="{Binding UpdateFootballEventStatusCommand}"
                                CommandParameter="{x:Static enums:FootballEventStatus.Win}"
                                Header="Выигрыш" />
                            <MenuItem
                                Background="{StaticResource RedBrush}"
                                Command="{Binding UpdateFootballEventStatusCommand}"
                                CommandParameter="{x:Static enums:FootballEventStatus.Lose}"
                                Header="Проигрыш" />
                            <MenuItem
                                Background="{StaticResource BlueBrush}"
                                Command="{Binding UpdateFootballEventStatusCommand}"
                                CommandParameter="{x:Static enums:FootballEventStatus.Return}"
                                Header="Возврат" />
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="35"
                        Binding="{Binding Id}"
                        Header="Ид" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding HomeTeam.Name}"
                        Header="Домашняя команда" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding GuestTeam.Name}"
                        Header="Гостевая команда" />
                    <DataGridTextColumn Binding="{Binding FootballEventTags, Converter={StaticResource ListTagsToStringConverter}}" Header="Теги" />
                    <DataGridTextColumn
                        Width="60"
                        Binding="{Binding Forecast.Name}"
                        Header="Ставка" />
                    <DataGridTextColumn
                        Width="90"
                        Binding="{Binding Coefficient}"
                        Header="Коэффициент" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding StartedAt, StringFormat=HH:mm | d MMM yyyy}"
                        Header="Начало события" />
                    <DataGridTextColumn
                        Width="60"
                        Binding="{Binding Sport.Name}"
                        Header="Спорт" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Competition.Name}"
                        Header="Чемпионат" />
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FootballEventStatus}" Value="{x:Static enums:FootballEventStatus.NotCalculated}">
                                <Setter Property="Background" Value="{StaticResource WhiteBrush}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding FootballEventStatus}" Value="{x:Static enums:FootballEventStatus.Win}">
                                <Setter Property="Background" Value="{StaticResource GreenBrush}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding FootballEventStatus}" Value="{x:Static enums:FootballEventStatus.Return}">
                                <Setter Property="Background" Value="{StaticResource BlueBrush}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding FootballEventStatus}" Value="{x:Static enums:FootballEventStatus.Lose}">
                                <Setter Property="Background" Value="{StaticResource RedBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style BasedOn="{StaticResource MainDataGridCell}" TargetType="DataGridCell">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </Grid>
        <WrapPanel
            Grid.Row="1"
            Margin="0,5,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Padding="50,5"
                Command="{Binding SaveBetCommand}"
                Content="Сохранить"
                Style="{StaticResource MainButton}" />
        </WrapPanel>
    </Grid>
</Window>
