Beny/Views/MainWindow.xaml

<Window
    x:Class="Beny.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Beny.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:Beny.Enums"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Beny.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
    xmlns:viewModels="clr-namespace:Beny.ViewModels" xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
    md:DialogServiceViews.IsRegistered="True"
    Language="Ru"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/ComboBox.xaml" />
                <ResourceDictionary Source="../../Styles/Colors.xaml" />
                <ResourceDictionary Source="../../Styles/DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:IsExpressToStringConverter x:Key="IsExpressToStringConverter" />
            <converters:ListFootballEventsToString x:Key="ListFootballEventsToString" />
            <converters:ListForecastsToString x:Key="ListForecastsToString" />
            <converters:ListFootballEventsToColumnStrings x:Key="ListFootballEventsToColumnStrings" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Год: " />
                <ComboBox
                    Width="100"
                    Margin="5,0,5,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Focusable="False"
                    ItemsSource="{Binding YearsList}"
                    MaxDropDownHeight="150"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    SelectedItem="{Binding SelectedYear}"
                    Style="{StaticResource ComboBoxFlatStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding UpdateTableWithDateCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Месяц: " />
                <ComboBox
                    Width="100"
                    Margin="5,0,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    DisplayMemberPath="Value"
                    Focusable="False"
                    ItemsSource="{Binding MonthsList}"
                    MaxDropDownHeight="150"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    SelectedItem="{Binding SelectedMonth}"
                    Style="{StaticResource ComboBoxFlatStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding UpdateTableWithDateCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>

            </StackPanel>
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding CountWin, StringFormat=В: {0}}" />
                <TextBlock
                    Margin="0,0,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding CountLose, StringFormat=П: {0}}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding CountReturn, StringFormat=В: {0}}" />
            </StackPanel>
        </Grid>
        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            ColumnWidth="*"
            HeadersVisibility="Column"
            IsReadOnly="True"
            ItemsSource="{Binding Bets}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            SelectedValue="{Binding SelectedBet}"
            SelectionMode="Single"
            SelectionUnit="FullRow">
            <!--<DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="{x:Static enums:FootballEventStatus.NotCalculated}">
                            <Setter Property="Background" Value="{StaticResource WhiteBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="{x:Static enums:FootballEventStatus.Win}">
                            <Setter Property="Background" Value="{StaticResource GreenBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="{x:Static enums:FootballEventStatus.Return}">
                            <Setter Property="Background" Value="{StaticResource BlueBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="{x:Static enums:FootballEventStatus.Lose}">
                            <Setter Property="Background" Value="{StaticResource RedBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.ItemContainerStyle>-->
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="{x:Static enums:FootballEventStatus.NotCalculated}">
                            <Setter Property="Background" Value="{StaticResource WhiteBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="{x:Static enums:FootballEventStatus.Win}">
                            <Setter Property="Background" Value="{StaticResource GreenBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="{x:Static enums:FootballEventStatus.Return}">
                            <Setter Property="Background" Value="{StaticResource BlueBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="{x:Static enums:FootballEventStatus.Lose}">
                            <Setter Property="Background" Value="{StaticResource RedBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding AddBetCommand}" Header="Добавить" />
                    <MenuItem Command="{Binding EditBetCommand}" Header="Редактировать" />
                    <Separator />
                    <MenuItem Command="{Binding ShowBetCommand}" Header="Посмотреть" />
                    <Separator />
                    <MenuItem Command="{Binding DeleteBetCommand}" Header="Удалить" />
                    <Separator />
                    <MenuItem Header="Редакторы">
                        <MenuItem Command="{Binding ShowTeamsEditorCommand}" Header="Команды" />
                        <MenuItem Command="{Binding ShowSportsEditorCommand}" Header="Спорт" />
                        <MenuItem Command="{Binding ShowCompetitionsEditorCommand}" Header="Соревнования" />
                        <MenuItem Command="{Binding ShowForecastsEditorCommand}" Header="Ставки" />
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="35"
                    Binding="{Binding Id}"
                    Header="Ид" />
                <DataGridTextColumn
                    Width="115"
                    Binding="{Binding CreatedAt, StringFormat=HH:mm | d MMM yyyy}"
                    Header="Дата создания" />
                <DataGridTextColumn
                    Width="75"
                    Binding="{Binding FootballEvents.Count}"
                    Header="Количество" />
                <DataGridTextColumn
                    Width="75"
                    Binding="{Binding IsExpress, Converter={StaticResource IsExpressToStringConverter}}"
                    Header="Вид" />
                <DataGridTextColumn
                    Binding="{Binding FootballEvents, Converter={StaticResource ListFootballEventsToString}, ConverterParameter=5}"
                    CanUserSort="False"
                    Header="Название события">
                    <DataGridTextColumn.CellStyle>
                        <Style BasedOn="{StaticResource CustomDataGridCell}" TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding FootballEvents, Converter={StaticResource ListFootballEventsToColumnStrings}, ConverterParameter=20}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Binding="{Binding FootballEvents, Converter={StaticResource ListForecastsToString}, ConverterParameter=5}"
                    CanUserSort="False"
                    Header="Ставка">
                    <DataGridTextColumn.CellStyle>
                        <Style BasedOn="{StaticResource CustomDataGridCell}" TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding FootballEvents, Converter={StaticResource ListForecastsToString}, ConverterParameter=10}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="55"
                    Binding="{Binding Coefficient, StringFormat={}{0:0.##}}"
                    Header="Коэф" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
