Beny/Views/SelectionWindow.xaml

<Window
    x:Class="Beny.Views.SelectionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:converters="clr-namespace:Beny.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Beny.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SelectionWindow"
    Width="450"
    Height="350"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Colors.xaml" />
                <ResourceDictionary Source="../../Styles/TextBox.xaml" />
                <ResourceDictionary Source="../../Styles/Button.xaml" />
                <ResourceDictionary Source="../../Styles/ListBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedWindowCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="45*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <ListBox
            Grid.Row="0"
            Grid.Column="0"
            ItemsSource="{Binding LeftItems}"
            SelectedItem="{Binding SelectedLeftItem}"
            Style="{StaticResource MainListBox}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox
            Grid.Row="0"
            Grid.Column="2"
            ItemsSource="{Binding RigthItems}"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            SelectedItem="{Binding SelectedRigthItem}"
            Style="{StaticResource MainListBox}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="35*" />
            </Grid.RowDefinitions>

            <UniformGrid Grid.Row="1" Rows="2">
                <Button
                    Width="25"
                    Height="25"
                    Command="{Binding ToRigthCommand}"
                    Content="&gt;"
                    Style="{StaticResource MainButton}" />
                <Button
                    Width="25"
                    Height="25"
                    Command="{Binding ToLeftCommand}"
                    Content="&lt;"
                    Style="{StaticResource MainButton}" />
            </UniformGrid>
        </Grid>
        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Button
                Width="85"
                Height="30"
                Padding="3,5"
                Command="{Binding SaveCommand}"
                Content="Сохранить"
                Style="{StaticResource MainButton}" />
        </StackPanel>
    </Grid>
</Window>
