Beny/Views/ShowBetWindow.xaml

<Window
    x:Class="Beny.Views.Dialogs.ShowBetWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Beny.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:Beny.Models.Enums"
    xmlns:local="clr-namespace:Beny.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Бени - просмотр ставки"
    Width="1000"
    Height="450"
    MinWidth="1000"
    MinHeight="450"
    Language="Ru"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/ComboBox.xaml" />
                <ResourceDictionary Source="../../Styles/Colors.xaml" />
                <ResourceDictionary Source="../../Styles/DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:ListTagsToStringConverter x:Key="ListTagsToStringConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Text="{Binding CurrentBet.Id, StringFormat=Ид ставки: {0}}" />
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Text="{Binding CurrentBet.CreatedAt, StringFormat=Дата создания: {0:HH:mm | d MMM yyyy}}" />
                <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Text="{Binding CurrentBet.Coefficient, StringFormat=Общий коэффициент: {0:0.##}}" />
            </Grid>
            <DataGrid
                Grid.Row="1"
                HorizontalAlignment="Center"
                AutoGenerateColumns="False"
                ColumnWidth="*"
                HeadersVisibility="Column"
                HorizontalScrollBarVisibility="Hidden"
                IsReadOnly="True"
                ItemsSource="{Binding CurrentBet.FootballEvents}"
                SelectionMode="Single"
                SelectionUnit="FullRow"
                Style="{StaticResource MainDataGrid}"
                VerticalScrollBarVisibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding StartedAt, StringFormat=HH:mm | d MMM yyyy}" Header="Начало события" />
                    <DataGridTextColumn Binding="{Binding HomeTeam}" Header="Домашняя команда" />
                    <DataGridTextColumn Binding="{Binding GuestTeam}" Header="Гостевая команда" />
                    <DataGridTextColumn Binding="{Binding FootballEventTags, Converter={StaticResource ListTagsToStringConverter}}" Header="Теги" />
                    <DataGridTextColumn
                        Width="70"
                        Binding="{Binding Forecast}"
                        Header="Ставка" />
                    <DataGridTextColumn
                        Width="140"
                        Binding="{Binding Competition}"
                        Header="Чемпионат" />
                    <DataGridTextColumn
                        Width="85"
                        Binding="{Binding Coefficient}"
                        Header="Коэффициент" />
                    <DataGridTextColumn
                        Width="75"
                        Binding="{Binding Sport}"
                        Header="Спорт" />
                </DataGrid.Columns>
                <DataGrid.CellStyle>
                    <Style BasedOn="{StaticResource MainDataGridCell}" TargetType="DataGridCell">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="IsHitTestVisible" Value="False" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FootballEventStatus}" Value="{x:Static enums:FootballEventStatus.NotCalculated}">
                                <Setter Property="Background" Value="{StaticResource WhiteBrush}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding FootballEventStatus}" Value="{x:Static enums:FootballEventStatus.Win}">
                                <Setter Property="Background" Value="{StaticResource GreenBrush}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding FootballEventStatus}" Value="{x:Static enums:FootballEventStatus.Return}">
                                <Setter Property="Background" Value="{StaticResource BlueBrush}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding FootballEventStatus}" Value="{x:Static enums:FootballEventStatus.Lose}">
                                <Setter Property="Background" Value="{StaticResource RedBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.ItemContainerStyle>
            </DataGrid>
        </Grid>
        <StackPanel Grid.Column="1">
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="IsHitTestVisible" Value="False" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentBet.Status}" Value="{x:Static enums:FootballEventStatus.NotCalculated}">
                            <Setter Property="Background" Value="{StaticResource WhiteBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentBet.Status}" Value="{x:Static enums:FootballEventStatus.Win}">
                            <Setter Property="Background" Value="{StaticResource GreenBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentBet.Status}" Value="{x:Static enums:FootballEventStatus.Return}">
                            <Setter Property="Background" Value="{StaticResource BlueBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentBet.Status}" Value="{x:Static enums:FootballEventStatus.Lose}">
                            <Setter Property="Background" Value="{StaticResource RedBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
        </StackPanel>
    </Grid>
</Window>
