Beny/Views/Dialogs/BetWindow.xaml

<Window
    x:Class="Beny.Views.Dialogs.BetWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Beny.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BetWindow"
    Width="800"
    Height="530"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="75*" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Column="0"
            Padding="10,5,10,5"
            Background="AliceBlue">
            <StackPanel
                Grid.Row="0"
                Margin="0,5,0,0"
                Orientation="Vertical">
                <TextBlock Margin="0,0,0,5" Text="Домашная команда:" />
                <controls:AutoCompleteBox
                    Padding="3,5,3,5"
                    FilterMode="Contains"
                    ItemsSource="{Binding TeamList}" />
                <TextBlock Margin="0,10,0,5" Text="Гостевая команда:" />
                <controls:AutoCompleteBox
                    Padding="3,5,3,5"
                    FilterMode="Contains"
                    ItemsSource="{Binding TeamList}" />
                <TextBlock Margin="0,10,0,5" Text="Прогноз:" />
                <controls:AutoCompleteBox
                    Padding="3,5,3,5"
                    FilterMode="Contains"
                    ItemsSource="{Binding TeamList}" />
                <TextBlock Margin="0,10,0,5" Text="Коэффициент:" />
                <controls:AutoCompleteBox
                    Padding="3,5,3,5"
                    FilterMode="Contains"
                    ItemsSource="{Binding TeamList}" />
                <TextBlock Margin="0,10,0,5" Text="Дата:" />
                <DatePicker Padding="3,5" Focusable="False">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsReadOnly" Value="True" />
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <TextBlock Margin="0,10,0,5" Text="Время:" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        Padding="3,5,3,5"
                        ItemsSource="{Binding AllHours}" />
                    <ComboBox
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        Padding="3,5,3,5"
                        ItemsSource="{Binding AllMinutes}" />
                </Grid>
                <TextBlock Margin="0,10,0,5" Text="Чемпионат:" />
                <controls:AutoCompleteBox
                    Padding="3,5,3,5"
                    FilterMode="Contains"
                    ItemsSource="{Binding TeamList}" />
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Padding="10,5,10,5">
            <DataGrid
                AutoGenerateColumns="False"
                ColumnWidth="*"
                IsReadOnly="True"
                ItemsSource="{Binding footballEvents}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectionMode="Single"
                SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Домашняя команда" />
                    <DataGridTextColumn Width="*" Header="Гостевая команда" />
                    <DataGridTextColumn Width="*" Header="Ставка" />
                    <DataGridTextColumn Width="*" Header="Коэффициент" />
                    <DataGridTextColumn Width="*" Header="Начало события" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Window>
