Beny/Views/Dialogs/CreateOrUpdateBetWindow.xaml

<Window
    x:Class="Beny.Views.Dialogs.BetWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Beny.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:Beny.Enums"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Beny.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Beny.ViewModels"
    Title="BetWindow"
    Width="900"
    Height="735"
    d:DataContext="{d:DesignInstance Type=viewmodels:BetViewModel}"
    Language="ru"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding ClosedWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style x:Key="ToolTipError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ValidationTemplate">
            <Border BorderBrush="Red" BorderThickness="1">
                <StackPanel>
                    <AdornedElementPlaceholder />
                </StackPanel>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="75*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Padding="10,5,10,0"
                Background="AliceBlue">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75*" />
                        <RowDefinition Height="25*" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Margin="0,5,0,0"
                        Orientation="Vertical">
                        <TextBlock Margin="0,0,0,5" Text="Домашная команда:" />
                        <TextBox
                            Padding="3,5,3,5"
                            behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding TeamList}"
                            Style="{StaticResource ToolTipError}"
                            Text="{Binding HomeTeam, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                            Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                        <TextBlock Margin="0,10,0,5" Text="Гостевая команда:" />
                        <TextBox
                            Padding="3,5,3,5"
                            behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding TeamList}"
                            Style="{StaticResource ToolTipError}"
                            Text="{Binding GuestTeam, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                            Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                        <TextBlock Margin="0,10,0,5" Text="Прогноз:" />
                        <TextBox
                            Padding="3,5,3,5"
                            behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding ForecastList}"
                            Style="{StaticResource ToolTipError}"
                            Text="{Binding Forecast, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                            Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                        <TextBlock Margin="0,10,0,5" Text="Коэффициент:" />
                        <TextBox
                            Padding="3,5,3,5"
                            Style="{StaticResource ToolTipError}"
                            Text="{Binding Coefficient, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                            Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />

                        <TextBlock Margin="0,10,0,5" Text="Дата:" />
                        <DatePicker
                            Padding="3,5"
                            Background="White"
                            Focusable="False"
                            SelectedDate="{Binding Date}">
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="IsReadOnly" Value="True" />
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                        <TextBlock Margin="0,10,0,5" Text="Время:" />
                        <UniformGrid Columns="2">
                            <ComboBox
                                Margin="0,0,5,0"
                                Padding="3,5,3,5"
                                MaxDropDownHeight="150"
                                ItemsSource="{Binding AllHours}"
                                SelectedValue="{Binding Hour}" />
                            <ComboBox
                                Margin="5,0,0,0"
                                Padding="3,5,3,5"
                                MaxDropDownHeight="150"
                                ItemsSource="{Binding AllMinutes}"
                                SelectedValue="{Binding Minute}" />
                        </UniformGrid>
                        <TextBlock Margin="0,10,0,5" Text="Чемпионат:" />
                        <TextBox
                            Padding="3,5,3,5"
                            behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding CompetitionList}"
                            Style="{StaticResource ToolTipError}"
                            Text="{Binding Competition, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                            Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                        <TextBlock Margin="0,10,0,5" Text="Спорт:" />
                        <TextBox
                            Padding="3,5,3,5"
                            behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding SportList}"
                            Style="{StaticResource ToolTipError}"
                            Text="{Binding Sport, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                            Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                        <Button
                            Margin="0,0,0,5"
                            Padding="3,5,3,5"
                            Command="{Binding CreateFootballEventCommand}"
                            Content="Добавить" />
                        <Button
                            Margin="0,5,0,5"
                            Padding="3,5,3,5"
                            Command="{Binding EditFootballEventCommand}"
                            CommandParameter="{Binding SelectedFootballEvent}"
                            Content="Изменить" />
                        <Button
                            Margin="0,5,0,5"
                            Padding="3,5,3,5"
                            Command="{Binding DeleteFootballEventCommand}"
                            Content="Удалить" />
                        <Button
                            Margin="0,5,0,0"
                            Padding="3,5,3,5"
                            Command="{Binding ClearFootballEventCommand}"
                            Content="Очистить форму" />
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Column="1">
                <DataGrid
                    AutoGenerateColumns="False"
                    ColumnWidth="*"
                    IsReadOnly="True"
                    ItemsSource="{Binding CurrentBet.FootballEvents}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectedValue="{Binding SelectedFootballEvent}"
                    SelectionMode="Single"
                    SelectionUnit="FullRow">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Изменить статус на">
                                <MenuItem
                                    Command="{Binding UpdateFootballEventStatusCommand}"
                                    CommandParameter="{x:Static enums:FootballEventStatus.Win}"
                                    Header="Выигрыш" />
                                <MenuItem
                                    Command="{Binding UpdateFootballEventStatusCommand}"
                                    CommandParameter="{x:Static enums:FootballEventStatus.Lose}"
                                    Header="Проигрыш" />
                                <MenuItem
                                    Command="{Binding UpdateFootballEventStatusCommand}"
                                    CommandParameter="{x:Static enums:FootballEventStatus.Return}"
                                    Header="Возврат" />
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Id}"
                            Header="Ид" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding HomeTeam.Name}"
                            Header="Домашняя команда" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding GuestTeam.Name}"
                            Header="Гостевая команда" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Forecast.Name}"
                            Header="Ставка" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Coefficient}"
                            Header="Коэффициент" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding StartedAt, StringFormat=HH:mm | d MMM yyyy}"
                            Header="Начало события" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Sport.Name}"
                            Header="Спорт" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Competition.Name}"
                            Header="Чемпионат" />
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FootballEventStatus}" Value="{x:Static enums:FootballEventStatus.NotCalculated}">
                                    <Setter Property="Background" Value="Azure" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding FootballEventStatus}" Value="{x:Static enums:FootballEventStatus.Win}">
                                    <Setter Property="Background" Value="Green" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding FootballEventStatus}" Value="{x:Static enums:FootballEventStatus.Return}">
                                    <Setter Property="Background" Value="Blue" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding FootballEventStatus}" Value="{x:Static enums:FootballEventStatus.Lose}">
                                    <Setter Property="Background" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
            </Border>
        </Grid>
        <WrapPanel
            Grid.Row="1"
            Margin="20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Padding="50,5"
                Command="{Binding SaveBetCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                Content="Сохранить" />
        </WrapPanel>
    </Grid>
</Window>
